
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-7.0.6">
    
    
      
        <title>Initial Process Library - Working Group (IPL-WG) - OpenCDMS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.49bb2ee9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      


<link rel="stylesheet" href="/assets/css/opencdms.css">

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="white">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#initial-process-library-working-group-ipl-wg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    
    <a href="../../.." title="OpenCDMS" class="REMOVED__md-header__button md-logo" aria-label="OpenCDMS" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a><div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCDMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Initial Process Library - Working Group (IPL-WG)
            
          </span>
        </div>
      </div>
    </div>


    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      


<nav _class="md-tabs" aria-label="Tabs">
  <div class="md-tabs__inner md-grid">

    <label class="md-header__button md-icon opencdms-show" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <ul class="md-tabs__list">
        <li class="md-tabs__item">
          <a href="/overview/" class="md-tabs__link md-tabs__link--active">
            ABOUT
          </a>
        </li>
<!--        <li class="md-tabs__item">
          <b> » </b>
        </li>-->
        <li class="md-tabs__item">
          <a href="/users/" class="md-tabs__link">
            USERS
          </a>
        </li>
        <li class="md-tabs__item">
          <a href="/organisations/" class="md-tabs__link">
            ORGANISATIONS
          </a>
        </li>
        <li class="md-tabs__item">
          <a href="/developers/" class="md-tabs__link">
            DEVELOPERS
          </a>
        </li>
        <li class="md-tabs__item">
          <a href="/experts/" class="md-tabs__link">
            EXPERTS
          </a>
        </li>
    </ul>

  </div>
</nav>

        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenCDMS" class="md-nav__button md-logo" aria-label="OpenCDMS" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    OpenCDMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../get-involved/" class="md-nav__link">
        Get Involved
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Approach
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Approach" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Approach
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/acp_project/" class="md-nav__link">
        ACP Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/cloud/" class="md-nav__link">
        OpenCDMS Cloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/governance/" class="md-nav__link">
        Project Structure and Governance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/principle-aims/" class="md-nav__link">
        Principle aims
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../approach/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Groups
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Groups" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project_management_committee/" class="md-nav__link">
        Project management committee
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project_advisory_team/" class="md-nav__link">
        Project advisory team
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project_technical_team/" class="md-nav__link">
        Project technical team
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Sub-groups
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sub-groups" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Sub-groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sub-group/comms-sg/" class="md-nav__link">
        Communications Sub-group (COMMS-SG)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      <label class="md-nav__link" for="__nav_4_5">
        Working groups
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Working groups" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Working groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apreq-wg/" class="md-nav__link">
        ACP Project Requirements Working Group (APREQ-WG)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dmr-wg/" class="md-nav__link">
        Data Model Review - Working Group (DMR-WG)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dms-wg/" class="md-nav__link">
        Data Model Standard - Working Group (DMS-WG)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Initial Process Library - Working Group (IPL-WG)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Initial Process Library - Working Group (IPL-WG)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminate-date" class="md-nav__link">
    Terminate date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    Deliverables
  </a>
  
    <nav class="md-nav" aria-label="Deliverables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-catalog" class="md-nav__link">
    Process Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    Grammar
  </a>
  
    <nav class="md-nav" aria-label="Grammar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract" class="md-nav__link">
    Extract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    Transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    Load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-libraries" class="md-nav__link">
    Supported libraries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../swa-wg/" class="md-nav__link">
        Simple Web API - Working Group (SWA-WG)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminate-date" class="md-nav__link">
    Terminate date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    Deliverables
  </a>
  
    <nav class="md-nav" aria-label="Deliverables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-catalog" class="md-nav__link">
    Process Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    Grammar
  </a>
  
    <nav class="md-nav" aria-label="Grammar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract" class="md-nav__link">
    Extract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    Transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    Load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-libraries" class="md-nav__link">
    Supported libraries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="initial-process-library-working-group-ipl-wg">Initial Process Library - Working Group (IPL-WG)<a class="headerlink" href="#initial-process-library-working-group-ipl-wg" title="Permanent link">&para;</a></h1>
<p><strong>Co-ordinator: Ian Edwards</strong></p>
<h2 id="terminate-date">Terminate date<a class="headerlink" href="#terminate-date" title="Permanent link">&para;</a></h2>
<p><del>December 2020</del> (extended)<br/>
December 2021</p>
<h2 id="deliverables">Deliverables<a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<ul>
<li>Listing processes in order to improve awareness among the teams</li>
<li>Agreeing a set of core processes for an OpenCDMS process catalogue</li>
<li>Describing the core processes, including docstrings and parameterisation</li>
<li>Identifying suitable test data for use in automated tests</li>
<li>Writing automated tests to guarantee that processes are working as expected</li>
</ul>
<p>The process library framework is in place, including methodologies to enable automated documentation generation from docstrings and an automated testing framework using the Python tox and pytest tools.</p>
<p>The approach taken was influenced by discussions with the developers of CliDEsc, a system that compliments CliDE CDMS by providing additional products and services. OpenCDMS has followed CliDEsc by adopting the Pandas data analysis library and the Pandas DataFrame as the primary data type for managing data within Python.</p>
<h3 id="process-catalog">Process Catalog<a class="headerlink" href="#process-catalog" title="Permanent link">&para;</a></h3>
<p>The working group successfully identified reusable processes from Climatol, R-Instat, Climsoft and MCH and documented these in the initial process library catalog<!-- TODO: Link to process catalogue / image -->. At the end of December 2020 the implementation only includes one process from Climatol and a single process from R-Instat. However, the route ahead from this point is well established.</p>
<p>The delay with R-Instat was in part due to a misunderstanding of the architecture of the software. It emerged during discussions that the front-end, written in Visual Basic .NET, and back-end which uses R are <a href="https://github.com/opencdms/opencdms-project/wiki/~PTT-2020-11-18#2-overview-of-recent-work-on-r-instat-processes">very tightly coupled</a>. The working group also experienced some difficulties with sharing MCH code.</p>
<p>The process library provides the most compelling example of where OpenCDMS can add additional value to existing CDMSs and, for this reason, implementing additional processes will continue to be a high priority going forwards. The suggested aim in 2021 is to ensure that at least one additional process is added to the implementation each month from February onwards. The project must work hard to continue to support the involvement of R-Instat, MCH and other collaborators in the project.</p>
<p>The OpenCDMS process catalog is currently hidden in an Excel document on SharePoint. The contents should be moved to a more publicly accessible place and will be used to inform user stories for processes in the near future.<!-- TODO --></p>
<h3 id="grammar">Grammar<a class="headerlink" href="#grammar" title="Permanent link">&para;</a></h3>
<p>The collection of processes that are made available through the OpenCDMS process library should not be created with <em>ad hoc</em> interfaces. Instead there should be a common structure, or grammar, that applies to all processes. The Initial Process Library Working Group (IPL-WG) is building on the ideas established by the Grammar of Graphics to construct the process library API (<a href="https://www.springer.com/gp/book/9780387245447">Wilkinson 1999</a>).</p>
<p>The approach being developed for OpenCDMS builds on the Grammar of Graphics function chain <!-- TODO: (shown in Figure 7 above)--> and wraps this with the Extract, Transform, Load (ETL) design pattern<!-- TODO: (see Glossary information on design patterns)-->.</p>
<p>Constructed as a function chain, member functions within each class are interchangeable, however the classes must be applied in order. An overview of the OpenCDMS process grammar is presented below.</p>
<h4 id="extract">Extract<a class="headerlink" href="#extract" title="Permanent link">&para;</a></h4>
<p>The extract step is concerned with the extraction of data from the CDMS using a common interface. For systems that fully implement the WMO Climate Data Management System Specifications the extraction of versioned data will be possible. That is to say, we should be able to ask for the version of the data that would have been returned if the query had been made on a specific date (data may vary depending on quality control processes).</p>
<h4 id="transform">Transform<a class="headerlink" href="#transform" title="Permanent link">&para;</a></h4>
<p>The transform step in the chain corresponds closely to the original four classes in the Grammar of Graphics. This may involve reshaping the data and transforming variable (e.g. converting a date into the corresponding value for the day in year, or creating a summary statistic). The initial transform steps will often be performed once and then the resulting transformed data will be reused for multiple processes.</p>
<h4 id="process">Process<a class="headerlink" href="#process" title="Permanent link">&para;</a></h4>
<p>The final three classes from Grammar of Graphics allow the creation of very diverse graphical outputs. It’s not clear whether the process API will expose this capability directly to users. However, we aspire to allow this level of flexibility to internal OpenCDMS processes to enable a very broad range of capabilities in addition to a taxonomy of processes.</p>
<h4 id="load">Load<a class="headerlink" href="#load" title="Permanent link">&para;</a></h4>
<p>The final Load stage determines what happens to the generated output, this may be as simple as displaying a graph, writing an image or tabular data to a file, adding the product to a message queue to be emailed or writing quality controlled data back to the CDMS.
The OpenCDMS library should support lazy loading of data, working with a data definition without loading the data payload. It should be possible to perform operations like observations.count() without retrieving all of the data. Similarly print(observations) may only require a paginated subset to be retrieved.</p>
<h3 id="supported-libraries">Supported libraries<a class="headerlink" href="#supported-libraries" title="Permanent link">&para;</a></h3>
<p>In addition to R-Instat and MCH, the intention is to add support for CliDEsc processes and to also rewrite many Climsoft core processes and make these accessible via JavaScript.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../dms-wg/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Model Standard - Working Group (DMS-WG)
            </div>
          </div>
        </a>
      
      
        <a href="../swa-wg/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Simple Web API - Working Group (SWA-WG)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7865d441.min.js"></script>
      
    
  </body>
</html>